<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- first two meta tags filled in by Repl.it but important for the code to work; third meta tag written by me -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Merritt Baggett">
    <title>My Brief Bio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Merritt Baggett</h1>
      <nav> <!-- internal page navigation -->
        <ul>
          <li><a href="#Intro">Intro</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="border">
        <section>  <!-- 1st main content portion -->
          <h2 id="Intro">Brief Intro</h2>
          <p>I am a budding programmer eager to hone my skills.
             I live in Northern Virginia, a short ways from Washington D.C.
             I bring a degree of trusted professionalism to the team having held various clearances with the U.S. Govt.</p>
        </section>
        <hr>      
        <section class="group"> <!-- 2nd main content portion -->
          <div class="item item-double">
          <h2 id="About">About Me</h2>
          <p>In my former career I supported several tech and programming oriented teams administratively.  While I'm comfortable working with tech oriented co-workers, I had only dabbled in coding on the side; Now that I'm looking to switch careers, I'm excited to gain a more professional, solid foundation in coding practical applications to make peoples' lives easier.</p>
          <p>Outside of work, a couple interests are:</p>
          <ol> <!-- 1 or 2 sentences of interests outside of web development -->
            <li>I enjoy walking along the <a href="https://www.alltrails.com/trail/us/virginia/sugarland-run-trail" target="_blank">local park trails</a>.  Having spent most of my career behind an office desk, it's good to get out, get some exercise and clear your head from time to time.</li>
            <li>I dabble a little bit with cooking, when I have time to spare.  Mostly light breakfast things, but it's fun to try <a href="https://www.youtube.com/watch?v=XMsXKCr9kL4" target="_blank">an unfamiliar dessert</a> once in awhile to mix things up.</li>
          </ol>
          <p>List of services I can provide:</p>
          <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ol>
          </div>
          <div class="item">
            <h2>&nbsp;</h2>
            <img src="images/trail-chalk.jpg" alt="Chalk Message on Trail" class="trail">
          </div>
        </section>
        <hr>
        <section>
          <h2 id="Projects">Project Section</h2>
            <div class="group"> 
              <div class="item">
                <h4>[Project #1]</h4>
                <p>[Project Description]</p>
                <a href="[link to Project]">[link to Project]</a>
              </div>
              <div class="item">
                <h4>[Project #2]</h4>
                <p>[Project Description]</p>
                <a href="[link to Project]">[link to Project]</a>
              </div>
            </div> 
        </section>
      </div>
    </main>

    <footer>
      <div class="contact-container">
        <h3 id="Contact">Contact</h3>
        <ul> <!-- list of contact links -->
          <li><a href="mailto:mertbagt@gmail.com">Email</a></li>
          <li><a href="https://www.linkedin.com/in/merritt-baggett-448500186/" target="_blank">LinkedIn</a></li>
          <li><a href="https://github.com/mertbagt" target="_blank">GitHub</a></li>
        </ul>
        <h4>Message Me:</h4>
        <form>
          <div class="group">
            <label for="user-name">Name:</label>
            <input id="user-name" type="text" name="name" maxlength="30" required />  <!-- removed autofocus="on" -->
            <label for="user-email">Email:</label>
            <input id="user-email" type="text" name="email" maxlength="30" required />
          </div>
          <div class="group">
            <label for="form-message">Your message:</label>
          </div>
          <div class="group">
            <textarea id="form-message" name="message" maxlength="1000"></textarea>
          </div>
          <div class="submit-button">
            <button type="submit" id="submit-button">Submit</button>
          </div>
        </form>
      </div>  
    </footer>
  </body>
</html>